# Club_Manager_JEE_Hibernate

./: .project
ClubManager/: .classpath  .project  pom.xml
ClubManager/src/main/java/: Club.java  HibernateTest.java
ClubManager/src/main/java/Fillters/: AdminFilter.java  AuthFilter.java
ClubManager/src/main/java/Servlets/: AdminAddClub.java  AdminAddEventServlet.java  AdminClubs.java  AdminDeleteEventServlet.java  AdminEditClubServlet.java  AdminEditEventServlet.java  AdminEvenementServlet.java  AdminEvents.java  AdminStudents.java  AdminStudentsServlet.java  Club.java  ClubDetailServlet.java  ClubImageServlet.java  ClubListServlet.java  DashboardServlet.java  DeleteClubServlet.java  EventImageServlet.java  ExitClubServlet.java  HomeServlet.java  JoinClubServlet.java  JoinEventServlet.java  LoginServlet.java  LogoutServlet.java  MyClubsServlet.java  RegisterServlet.java  UtilisateurServlet.java
ClubManager/src/main/java/com/example/clubManager/: HibernateUtil.java
ClubManager/src/main/java/com/example/clubManager/controller/: AuthController.java  ClubController.java  EventController.java  MemberController.java
ClubManager/src/main/java/com/example/clubManager/dao/: ClubDao.java  EtudiantDao.java  EvenementDao.java  EventDao.java  MemberClubDao.java  MemberDao.java  MemberEventDao.java  MembreClubDao.java  ParticipantEvenementDao.java  UtilisateurDao.java
ClubManager/src/main/java/com/example/clubManager/model/: Club.java  Etudiant.java  Evenement.java  Event.java  Member.java  MemberClub.java  MemberClubId.java  MemberEvent.java  MemberEventId.java  MembreClub.java  MembreClubId.java  ParticipantEvenement.java  ParticipantEvenementId.java  Utilisateur.java
ClubManager/src/main/java/com/example/clubManager/models/: Club.java  Etudiant.java  Evenement.java  MembreClub.java  MembreClubId.java  ParticipantEvenement.java  ParticipantEvenementId.java  Utilisateur.java
ClubManager/src/main/java/com/example/clubManager/service/: .java  ClubService.java  EtudiantService.java  EvenementService.java  EventService.java  MemberClubService.java  MemberEventService.java  MemberService.java  MembreClubService.java  ParticipantEvenementService.java  UtilisateurService.java
ClubManager/src/main/java/com/example/clubManager/services/: ClubService.java  EtudiantService.java  EvenementService.java  MembreClubService.java  ParticipantEvenementService.java  UtilisateurService.java
ClubManager/src/main/java/com/example/clubManager/servlets/: UtilisateurServlet.java
ClubManager/src/main/java/com/example/clubManager/util/: HibernateUtil.java
ClubManager/src/main/resources/: hibernate.cfg.xml
ClubManager/src/main/webapp/: index.jsp
ClubManager/src/main/webapp/WEB-INF/: web.xml
ClubManager/src/main/webapp/WEB-INF/pages/: utilisateurs.jsp
ClubManager/src/main/webapp/pages/: 401.jsp  ClubList.jsp  club.jsp  clubes.jsp  dashboard.jsp  error.jsp  home.jsp  login.jsp  my-clubs.jsp  navbar.jsp  presidentAddEvent.jsp  register.jsp
ClubManager/src/main/webapp/pages/admin/: adminAddClub.jsp  adminAddEvent.jsp  adminClubs.jsp  adminEditClub.jsp  adminEditEvent.jsp  adminEtudiants.jsp  adminEvents.jsp  adminSidebar.jsp
